{
    "name": "datatables-autofill-bs",
    "version": "2.2.0",
    "description": "AutoFill for DataTables with styling for [Bootstrap 3](http://getbootstrap.com/)",
    "files": [
        "js/autoFill.bootstrap.js",
        "css/autoFill.bootstrap.css"
    ],
    "main": "js/autoFill.bootstrap.js",
    "style": "css/autoFill.bootstrap.css",
    "keywords": [
        "autofill",
        "excel",
        "DataTables",
        "jQuery",
        "table",
        "Bootstrap"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-AutoFill-Bootstrap.git"
    }
}